<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fast Food</title>


</head>
<body>
    <div class="navbar">
		<a href="#" >HOME</a>
		<a href="#">ABOUT</a>
		<a href="#">MENU</a>
		<a href="#">OFFERS</a>
		<a href="#">CONTACT</a>
	</div>

    <div class="header">
        <div class="left">
          <div class="company-logo">
            <img src="logo.png" alt="Company Logo">
          </div>
          <h1>Mariachi</h1>
          <p class="header-p">Lorem ipsum dolor sit amet consectetur, <br> adipisicing 
             elit. Voluptatibus provident <br> ullam eos ratione.</p>
          <button class="header-rm">ORDER NOW</button>

        </div>
      </div>

      <div class="third" >
        <h1 class="header-thi" >Don't Miss our Menu!</h1>
        <p class="p-thi" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
             Perspiciatis saepe aut veritatis? Distinctio.</p>
        <button  class="button-thi" style="align-self: center;">SEE MENU</button>
      </div>

      <div class="fourth">
        <span></span>
      </div>
      

    
      <div class="aboutmariachi">
        <div class="row">
            <div class="col"> 
                <img style="margin-top: 50px; margin-left: 50px;" src="circular.png" alt="Image Not Found" height="350px" width="350px" >
            </div>
            <div class="col">
                <h1 class="header-fif" >About Mariachi</h1>
                <p class="p-fif" >Lorem ipsum dolor sit amet consectetur <br>
                   adipisicing elit. Quia, est placeat rem <br>
                   laborum fuga voluptate?</p>
                   <button  class="button2" >TELL ME MORE</button>
            </div>
            <div class="row1">
                <img src="tacco.png" alt="Image Not Found" height="600px" width="100%">
            
                    <h1 class="hOne"> 25%</h1>
                    <h1 class="hTwo">DISCOUNT</h1>
                    <h1 class="hThree">ON TACOS!</h1>
                
            </div>
        </div>
    </div>

      <div class="seventh">
        <div class="alText">
            <h1 class="alHeading">
               See our Offers
            </h1>
  
            <p class="alPara">
                Lorem Ipsum available but the majority <br> have
                suffered alteration in some form, by <br> injected
                humour randomised words. <br>
            </p>
  
            
            <button class="button-sev">SEE OFFERS</button>
        </div>
     </div>

     <div class="eight">
      <div class="layer">

      
          <img class="company-logo2" src="logo.png" alt="Company Logo">
          <p class="eightPara">
            Lorem Ipsum available but the majority have
            suffered alteration in <br> some form, by injected
            humour randomised words. <br>
        </p>

        <p class="eightPara">Pedro Rodriguez</p>

      </div>
    </div>


    <div class="nine">
      <h2 class="subscribe-heading">Get our Latest Offers!</h2>
      <p class="subscribe-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Illo quisquam <br> aliquid dicta quod! Placeat.</p>
      <form>
        <input type="email" class="subscribe-input" placeholder="Your Email">
        <button type="submit" class="subscribe-button">SUBSCRIBE</button>
      </form> 
    </div>

    <div class="ten">
      <div class="left-section">
        <h2>Mariachi</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit fugit vero minus obcaecati, 
          magni optio cum. Excepturi nobis ipsam voluptatum nisi assumenda error dignissimos veritatis.</p>
        <img src="sm.png" alt="Social Media Logos">
      </div>
      <div class="middle-section">
        <h2>About</h2>
        <ul>
          <li>History</li>
          <li>Our Team</li>
          <li>Brand Guidelines</li>
          <li>Terms & Conditions</li>
          <li>Privacy Policy</li>
        </ul>
      </div>
      <div class="right-section">
        <h2>Services</h2>
        <ul>
            <li>How to Order</li>
            <li>Our Product</li>
            <li>Order Status</li>
            <li>Promo</li>
            <li>Payment Method</li>
        </ul>
      </div>
      <div class="last-section">
        <h2>Other</h2>
        <ul>
          <li>Contact Us</li>
          <li>Help</li>
       
        </ul>
      </div>
    

</body>
</html>