body{
    width: 100%;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: purple;
    overflow: hidden;
    width: 100%;
}

.navbar a {
    float: left;
    color: lightcoral;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    align-items: center;
    position: relative;
    left: 450px;
    font-family: sans-serif;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    width: 97%;
    padding: 20px;
    height: 490px;
    background-image: url(banner.png);
    background-size: cover;
  }

  .header .left {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
  }


.header .left .company-logo img {
    width: 100px; 
    margin-left: 50px;
    position: absolute;
    top: 100px;
  }

  
  .header .left h1 {
    color: wheat;
    font-size: 65px; 
    margin-left: 50px;
    position: relative;
    top: 40px;
    font-family: sans-serif;
  }

  .header-p{
    color: wheat;
    font-size: 25px; 
    margin-left: 50px;
    
    letter-spacing: 2px;
    font-family: sans-serif;
  }

  .header-rm {
    text-align: center;
    align-items: center;
    margin-top: 8px;
    margin-left: 50px;
    border-radius: 200px;
    width: 40%;
    border: none;
    height: 45px;
    font-weight: bolder;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
    color: purple;
    background-color: wheat;
  }

  .third{
    height: 300px; 
    background-color: wheat; 
      display: flex;
       flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
  }

  .header-thi{
    color: purple;
    font-size: 35px; 
    
    font-family: sans-serif;
  }

  .p-thi{
    color: purple;
    font-size: 20px; 
    
    font-family: sans-serif;
  }

  .button-thi {
    text-align: center;
    align-items: center;
    margin-top: 8px;
    margin-left: 50px;
    border-radius: 200px;
    width: 17%;
    border: none;
    height: 40px;
    font-weight: bolder;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
    background-color:  purple;
    color: wheat;
  }

  .fourth{
    background-image: url(banner2.png);
    background-size: cover;
    width: 100%;
    height: 250px;
  }

  .fifth{
    height: 450px;
    width: 100%;
   margin: 0;
   padding: 0;
   background-color: wheat;
  }


  .header-fif{
    color: purple;
    
    font-family: sans-serif;
    position: relative;
   
     bottom: 300px; 
    width: 50%;
      float:right; 
      margin-left: 60px;
       font-size: 60px;
        margin-top: 20px;
  }

  .p-fif{
    color: purple;
    
 
    
    font-family: sans-serif;
    position: relative;
     bottom: 300px; 
    width: 50%;
      float:right; 
      margin-left: 60px;
       font-size: 30px;
        margin-top: 20px;
  }

  .aboutmariachi{
    height: 1000px;
    width: 100%;
    background-color: #ffd7ad;
}
.button2{
    position: relative;
    bottom:300px;
    margin-top: 5px;
    margin-left: 50%;
    background-color: purple;
    height: 50px;
    border-radius: 200px;
    width: 17%;
    font-weight: bolder;
   font-family: 'Open Sans', sans-serif;
   cursor: pointer;
   background-color:  purple;
   color: wheat;
}
.row1{
    height: 400px;
    width: 100%;
    position: relative;
    top: -300px;
}



.hOne{
  color: rgb(224, 9, 224);
font-family: sans-serif;
font-size: 70px;
position: relative;
  top: -500px;
  left: 150px;
  margin: 0;
  padding: 0;
  font-weight: bolder;
}

.hTwo{
  font-family: sans-serif;
font-size: 50px;
color: rgb(72, 0, 72);
position: relative;
  top: -500px;
  left: 150px;
  margin: 0;
  padding: 0;
  font-weight: bolder;
}

.hThree{
  font-family: sans-serif;
font-size: 70px;
color: skyblue;
position: relative;
  top: -500px;
  left: 150px;
  margin: 0;
  padding: 0;
  font-weight: bolder;
}

  
.alText{
height:300px;
width: 50%;
float: right;
font-family: 'Poppins', sans-serif;
position: relative;
bottom: 290px;

}

.alHeading{
font-family: 'Poppins', sans-serif;
text-align: left;
margin-right: 100px;
font-weight: bolder;
margin-top: 50px;
letter-spacing: 1px;
font-size: 45px;
color: purple;
}
.alPara{
font-family: 'Poppins', sans-serif;
text-align: left;
margin-right: 100px;
font-size: 20px;
color: purple;
}

.alimg{
    height:400px;
    width: 100%;
    position: relative;
    top: 100px;
    left: 100px;
  }

  .button-fif {
    text-align: center;
    align-items: center;
    margin-top: 8px;
    border-radius: 200px;
    width: 20%;
    border: none;
    height: 40px;
    font-weight: bolder;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
    background-color:  purple;
    color: wheat;
  }

  .sixth{
    background-color: wheat;
    height: 500px;
    background-size: cover;
    width: 100%;
  }

  .six-one{
    position: relative;
    height: 500px;
    bottom: 250px;
    left: 350px;
  }

  
.seventh{
  height: 600px;
  width: 100%;
  display: flex;
  margin: 0;
  padding: 0;
  background-image: url(plate.png);
  background-size: cover;
}

 
.alText{
  height:300px;
  width: 50%;
  float: right;
  font-family: 'Poppins', sans-serif;
  position: relative;
  top: 150px;
  left: 50px;
  }
  
  .alHeading{
  font-family: 'Poppins', sans-serif;
  text-align: left;
  margin-right: 100px;
  font-weight: bolder;
  margin-top: 50px;
  letter-spacing: 1px;
  font-size: 45px;
  color: wheat;
  margin-bottom: 20px;
  }
  .alPara{
  font-family: 'Poppins', sans-serif;
  text-align: left;
  margin-right: 100px;
  font-size: 20px;
  color: wheat;
  margin-bottom: 20px;
  }
  
  .button-sev {
    text-align: center;
    align-items: center;
    margin-top: 8px;
    border-radius: 200px;
    width: 25%;
    border: none;
    height: 40px;
    font-weight: bolder;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
    background-color:  wheat;
    color: purple;
  }

  .eight{
    height: 700px;
    width: 100%;
    background-size: cover;
    background-image: url(iftaar.png);
    position: relative;
  }

  .layer{
    position: absolute;
     top: 0; 
     left: 0;
      width: 100%; 
      height: 100%;
       background-color: rgba(7, 0, 7, 0.5);
  }

  .company-logo2{
    width: 20%;
    position: relative;
    top: 70px;
    left: 500px;
  }

  .eightPara{
    font-family: 'Poppins', sans-serif;
    text-align: center;
   font-weight: bold;
    font-size: 32px;
    color: wheat;
    position: relative;
    top: 100px;
    }


    .nine {
      text-align: center;
      height: 450px;
      background-color: rgb(255, 220, 156);
    }
    
    .subscribe-heading {
      font-family: 'Poppins', sans-serif;
      color: rgb(72, 0, 72);
      position: relative;
      top: 80px;
      font-weight: bolder;
      margin-top: 55px;
      margin-bottom: none;
      letter-spacing: 1.1px;
      font-size: 45px;
    }
    
    .subscribe-paragraph {
      width: 60%;
      margin: 0 auto;
      font-family: 'Poppins', sans-serif;
      color: rgb(72, 0, 72);
      font-size: 21px;
      position: relative;
      top: 90px;
    }
    
    .subscribe-input {
      margin-top: 10px;
      margin-bottom: 10px;
      width: 250px;
      height: 27px;
      background-color: white;
      border-radius: 20px;
      padding: 5px 20px;
      border: none;
      outline: none;
      position: relative;
      top: 130px;
      left: 30px;
    }
    
    .subscribe-button {
      width: 150px;
      height: 37px;
      background-color: rgb(72, 0, 72);
      color: white;
      border-radius: 20px;
      border: none;
      outline: none;
      position: relative;
      top: 130px;
      right: 30px;
      font-family: 'Poppins', sans-serif;
      font-weight: bolder;
      cursor: pointer;
    }

  
.ten {
  background-color: rgb(72, 0, 72);
  height: 500px;
  display: flex;
  flex-direction: row;
  
}

.left-section {
  width: 40%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 120px;
  font-family: 'Montserrat', sans-serif;
}

.left-section h2 {
  font-size: 22px;
  color: wheat;
  margin-bottom: 20px;
  position: relative;
  right: 130px;
  top: 5px;
}

.left-section p {
  margin-bottom: 20px;
  text-align: justify;
  line-height: 1.2;
  margin-left: 0px;
  width: 80%;
  position: relative;
  bottom: 60px;
  color: wheat;
}

.left-section img {
  height: 40px;
  position: relative;
  bottom: 120px;
  right: 110px;
}

.middle-section {
  width: 20%;
  padding: 20px;
  margin-top: 120px;
  font-family: 'Montserrat', sans-serif;
}

.middle-section h2 {
  font-size: 22px;
  margin-bottom: 20px;
  color: wheat;
}

.middle-section ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 16px;
  line-height: 1.5;
  color: wheat;
}

.middle-section li {
  margin-bottom: 10px;
  color: wheat;
}

.right-section {
  width: 20%;
  padding: 20px;
  margin-top: 120px;
  font-family: 'Montserrat', sans-serif;
}

.right-section h2 {
  font-size: 22px;
  margin-bottom: 20px;
  color: wheat;
}

.right-section ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 16px;
  line-height: 1.5;
  color: wheat;
}

.right-section li {
  margin-bottom: 10px;
  color: wheat;
}

.last-section {
  width: 20%;
  padding: 20px;
  margin-top: 120px;
  font-family: 'Montserrat', sans-serif;
}

.last-section h2 {
  font-size: 22px;
  margin-bottom: 20px;
  color: wheat;
}

.last-section ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 16px;
  line-height: 1.5;
  color: wheat;
}

.last-section li {
  margin-bottom: 10px;
  color: wheat;
}